
spring.profiles.active=dev
server.port=7780
# 所有环境通用的配置，放在这里
# 404 交给异常处理器处理
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

